﻿<UserControl
    x:Class="WpfView.Views.Database"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Common.Helpers;assembly=Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="750"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource MetroButtonRevealedPasswordBox}" TargetType="{x:Type PasswordBox}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}, Path=IsSelected}"
                    Value="true">
                    <Setter Property="Foreground" Value="white" />
                </DataTrigger>
            </Style.Triggers>

        </Style>

    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Database">
                <Grid Name="DatabaseButtonGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="5"
                        Command="{Binding NewDatabase}"
                        Content="New"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        ToolTip="Create a new Database" />
                    <Button
                        Grid.Column="1"
                        Margin="5"
                        Command="{Binding LoadDatabase}"
                        Content="Load"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        ToolTip="Load Database" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Logins">
                <WrapPanel VerticalAlignment="Center">
                    <Button
                        Width="100"
                        Margin="5,0,5,0"
                        Command="{Binding CreateLoginInfo, Mode=TwoWay}"
                        Content="New"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
                    <Button
                        Width="100"
                        Margin="5,0,5,0"
                        Command="{Binding EditLoginInfo, Mode=TwoWay}"
                        Content="Edit"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
                    <Button
                        Width="100"
                        Margin="5,0,5,0"
                        Command="{Binding DeleteLoginInfo, Mode=TwoWay}"
                        Content="Delete"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
                    <Button
                        Width="100"
                        Margin="5,0,5,0"
                        Command="{Binding SaveLoginInfo, Mode=TwoWay}"
                        Content="Save"
                        Style="{StaticResource AccentedSquareButtonStyle}" />

                </WrapPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Database">
                <DataGrid
                    Name="UserDatabase"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="{Binding Path=SelectedRowIndex, Mode=TwoWay}"
                    SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}">
                    <DataGrid.InputBindings>
                        <MouseBinding Command="{Binding ShowUserInformationCommand}" MouseAction="LeftDoubleClick" />
                    </DataGrid.InputBindings>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Title" />
                        <DataGridTextColumn
                            Binding="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Username" />


                        <DataGridTemplateColumn Header="Password">

                            <DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>
                                    <PasswordBox
                                        helpers:PasswordHelper.Attach="True"
                                        helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Background="Transparent"
                                        BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Website}" Header="URL" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </Grid>

    </Grid>
</UserControl>